MONGODB_URI=mongodb+srv://shamimuhammad77:helloAhtisham@cluster1.yvtj5.mongodb.net/school
PORT=5000

STRIPE_SECRET_KEY=sk_test_51QTr5UGuoKtrh7uBHBXDNAqSg7ULadtfp8NlRtu42y8uiTbtIWVOv35YPrJ23HZmoo3SgDPj3ExPQoX3nlepixWp00oMwCsf
